In [2]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.preprocessing import LabelEncoder

In [ ]:
df = pd.read_csv("homeprice.csv")
df

NameError: ignored

In [ ]:
df.drop('locality_name',axis = 'columns')
df.drop('age',axis = 'columns')

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale
0,Tarwala Nagar,Nashik,8499000.0,3761,2260,Under Construction,Apartment,6,4,New
1,Dombivali,Mumbai,6790000.0,13580,500,Under Construction,Apartment,4,2,New
2,Wagholi,Pune,6030000.0,7811,773,Under Construction,Apartment,5,3,New
3,Ambegaon Budruk,Pune,3537000.0,7417,477,Ready to move,Apartment,3,1,New
4,Dombivali,Mumbai,9500000.0,10359,917,Under Construction,Apartment,5,3,New
...,...,...,...,...,...,...,...,...,...,...
191269,Pirangut,Pune,8060000.0,8511,947,Under Construction,Apartment,5,3,New
191270,Pirangut,Pune,4000000.0,8948,448,Under Construction,Apartment,3,1,New
191271,Pirangut,Pune,16800000.0,8931,1887,Under Construction,Independent House,6,4,New
191272,Pirangut,Pune,7500000.0,9778,768,Under Construction,Apartment,5,3,New
191273,Pirangut,Pune,6583000.0,9568,689,Under Construction,Apartment,4,2,New

In [ ]:
le_locality_name = LabelEncoder()
le_region_name = LabelEncoder()
le_construction_status = LabelEncoder()
le_house_type = LabelEncoder()
le_new_resale = LabelEncoder()

In [ ]:
df['locality_name_n'] = le_locality_name.fit_transform(df['locality_name'])
df['region_name_n'] = le_region_name.fit_transform(df['region_name'])
df['construction_status_n'] = le_construction_status.fit_transform(df['construction_status'])
df['house_type_n'] = le_house_type.fit_transform(df['house_type'])
df['new_resale_n'] = le_new_resale.fit_transform(df['new_resale'])
df

,locality_name,region_name,price,value_per_sqft,area,construction_status,house_type,total_rooms,total_beds,new_resale,age,locality_name_n,region_name_n,construction_status_n,house_type_n,new_resale_n
0,Tarwala Nagar,21,8499000.0,3761,2260,Under Construction,Apartment,6,4,New,-1.0,1412,21,1,0,0
1,Dombivali,17,6790000.0,13580,500,Under Construction,Apartment,4,2,New,0.0,351,17,1,0,0
2,Wagholi,25,6030000.0,7811,773,Under Construction,Apartment,5,3,New,-3.0,1575,25,1,0,0
3,Ambegaon Budruk,25,3537000.0,7417,477,Ready to move,Apartment,3,1,New,0.5,39,25,0,0,0
4,Dombivali,17,9500000.0,10359,917,Under Construction,Apartment,5,3,New,-3.0,351,17,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191269,Pirangut,25,8060000.0,8511,947,Under Construction,Apartment,5,3,New,-4.0,1069,25,1,0,0
191270,Pirangut,25,4000000.0,8948,448,Under Construction,Apartment,3,1,New,-4.0,1069,25,1,0,0
191271,Pirangut,25,16800000.0,8931,1887,Under Construction,Independent House,6,4,New,-4.0,1069,25,1,2,0
191272,Pirangut,25,7500000.0,9778,768,Under Construction,Apartment,5,3,New,-4.0,1069,25,1,0,0
191273,Pirangut,25,6583000.0,9568,689,Under Construction,Apartment,4,2,New,-4.0,1069,25,1,0,0

In [ ]:
ddf =df.drop(['locality_name','construction_status','region_name','house_type','new_resale','age'],axis='columns')
ddf

,price,value_per_sqft,area,total_rooms,total_beds,locality_name_n,region_name_n,construction_status_n,house_type_n,new_resale_n
0,8499000.0,3761,2260,6,4,1412,21,1,0,0
1,6790000.0,13580,500,4,2,351,17,1,0,0
2,6030000.0,7811,773,5,3,1575,25,1,0,0
3,3537000.0,7417,477,3,1,39,25,0,0,0
4,9500000.0,10359,917,5,3,351,17,1,0,0
...,...,...,...,...,...,...,...,...,...,...
191269,8060000.0,8511,947,5,3,1069,25,1,0,0
191270,4000000.0,8948,448,3,1,1069,25,1,0,0
191271,16800000.0,8931,1887,6,4,1069,25,1,2,0
191272,7500000.0,9778,768,5,3,1069,25,1,0,0
191273,6583000.0,9568,689,4,2,1069,25,1,0,0

In [8]:
reg = linear_model.LinearRegression()
reg.fit(dff[['value_per_sqft.values','area.values','total_rooms.values','total_beds.values','locality_name_n.values','region_name_n.values','construction_status_n.values','house_type_n.values','new_resale_n.values']],dff.price)

NameError: ignored

In [ ]:
reg.coef_

array([ 2.02281654e+03,  3.01269590e+04, -1.00733675e+07,  9.07068323e+05,
        1.22271797e+03,  5.85459446e+05,  3.15266094e+04, -8.13706001e+04,
       -4.53374438e+05])

In [ ]:
reg.intercept_

-14735739.460543236

In [ ]:
reg.predict([[10000,1000,3,3,1,1,1,1,0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([8657325.6438862])